# kidvacc-mobile-pjt-37

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zuri/kidvacc_mobile_pjt_37/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuri/kidvacc_mobile_pjt_37/: MainActivity.kt  StartActivity.kt
app/src/main/res/drawable/: edit_text_background.xml  edittext_background_1.xml  ic__91_13.xml  ic__three.xml  ic_add_a_child_photo.xml  ic_arrow.xml  ic_b_plus.xml  ic_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_book_appointment.xml  ic_drop_down.xml  ic_event.xml  ic_exit.xml  ic_faq.xml  ic_faqs.xml  ic_friends.xml  ic_home_kidvacc.xml  ic_hospitals.xml  ic_info.xml  ic_mastercard_logo.xml  ic_profile.xml  ic_rectangle_31.xml  ic_reminder_kidvacc.xml  ic_search.xml  ic_security.xml  ic_support.xml  ic_syringe.xml  ic_undraw_baby_ja7a_1.xml  ic_vector__10_.xml  ic_vector__6_.xml  ic_visa_logo.xml  login_buttin_background.xml  logo.xml  next_button_background.xml  rounded_corner_gradient_background.xml  rounded_corner_white_background.xml  search_background.xml  shape_circle.xml  skip_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on__boarding_.xml  activity_start.xml  add__a__child_fragment.xml  appointment_model.xml  book_appointment_fragment.xml  fragment_appointment.xml  fragment_confirm_details.xml  fragment_dashboard.xml  fragment_home.xml  fragment_hospitals.xml  fragment_login.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_private_hospitals.xml  fragment_profile.xml  fragment_public_hospitals.xml  fragment_settings.xml  fragment_signup.xml  hospital_fragment.xml  hospital_model.xml  info__base__fragment.xml  item_hospitals.xml  pager_hospital_model.xml  pager_model.xml  payment_fragment.xml  sign_up_page_fragment.xml  test.xml  vaccine_fragment.xml
app/src/main/res/layout-hdpi/: fragment_home.xml
app/src/main/res/layout-mdpi/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_hospitals.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zuri/kidvacc_mobile_pjt_37/: ExampleUnitTest.kt
password-strength-meter/: build.gradle
(+51 files in other folders)
