<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/dr_patty_black_woman_entrepreneur_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView2"
        app:layout_constraintBottom_toTopOf="@id/name1"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector__6_"
            android:layout_gravity="center_horizontal"
            android:scaleX=".8"
            android:scaleY=".8"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="#08517A"
            android:text="@string/edit"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="#000000"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </LinearLayout>

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#7D7B79"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/_2sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="@string/name"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView2"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#363636"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Tolani Williams"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView2"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1"
        android:text="@string/phone_number"
        android:gravity="center_vertical"
        android:textColor="#7D7B79"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/_2sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView2"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#363636"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="+2348012345678"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1"
        android:text="@string/address"
        android:gravity="center_vertical"
        android:textColor="#7D7B79"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/_2sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView2"
        app:layout_constraintTop_toBottomOf="@+id/phone_number" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#363636"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="10B, Utopia Street, Agege, Lagos State"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#DA8F06"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#363636"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Dashboard"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView2"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_a_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:backgroundTint="#08517A"
        android:text="@string/add_a_child"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/add_a_child"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constrainedHeight="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_1sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FCFCFC"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="#DA8F06"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registered"
                            android:textColor="#08517A"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Children"
                            android:textColor="#08517A"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            >

                            <ImageView
                                android:id="@+id/three"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic__three"
                                android:layout_marginEnd="@dimen/_5sdp"/>

                            <TextView
                                android:id="@+id/top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Complete"
                                android:textColor="#08517A"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@id/three"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Registrations"
                                android:textColor="#08517A"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@id/three"
                                android:layout_below="@id/top"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FCFCFC"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="#DA8F06"
                app:strokeWidth="@dimen/_1sdp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parent Score"
                            android:textColor="#08517A"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            >

                            <ImageView
                                android:id="@+id/bplus"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_b_plus"
                                android:layout_marginEnd="@dimen/_5sdp"/>

                            <TextView
                                android:id="@+id/top1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Complete"
                                android:textColor="#08517A"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@id/bplus"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Registrations"
                                android:textColor="#08517A"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@id/bplus"
                                android:layout_below="@id/top1"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_1sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FCFCFC"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="#DA8F06"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp">

                    <LinearLayout
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Appointment"
                            android:textColor="#08517A"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Records"
                            android:textColor="#08517A"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            >

                            <ImageView
                                android:id="@+id/nine"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic__three"
                                android:layout_marginEnd="@dimen/_5sdp"/>

                            <TextView
                                android:id="@+id/top2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Appointments"
                                android:textColor="#08517A"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@id/nine"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Attended"
                                android:textColor="#08517A"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@id/nine"
                                android:layout_below="@id/top2"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FCFCFC"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="#DA8F06"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Settings &amp; Support"
                            android:textColor="#08517A"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            >

                            <ImageView
                                android:id="@+id/settings1"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_vector__10_"
                                android:layout_marginEnd="@dimen/_5sdp"/>

                            <TextView
                                android:id="@+id/top3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Check Various Support"
                                android:textColor="#08517A"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@id/settings1"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="And Contact Settings"
                                android:textColor="#08517A"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@id/settings1"
                                android:layout_below="@id/top3"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:outlineProvider="none"
        />

</androidx.constraintlayout.widget.ConstraintLayout>